server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/c4b?useSSL=false&serverTimezone=UTC&&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.session.timeout.seconds=900
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.servlet.multipart.enabled=true
spring.http.multipart.location= /api/book/add
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

logging.level.root=info
logging.level.org.springframework.cache=trace
logging.level.project.cash4books=info
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file.name=${logging.path}/App.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n